name: 'Matrix'
on: push

jobs:
  node-version:
    runs-on: ubuntu-latest
    steps:
      - name: 'First'
        run: node -v
        uses: actions/setup-node@v1
        with:
          node-version: 6
      - name: 'Second'
        run: node -v