name: 'Matrix'
on: push

jobs:
  node-version:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true #If it is set as true if one job failure it won't continue executing the other jobs
      max-parallel: 0 #specify the maximum number of jobs that will run in parallel in this job
      matrix: 
        node_version: [6,10,12] #Will make my job runs once for each of these version numbers
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: macos-latest
            node-version: 10
            is_macos: "true"
        exclude: # Won't execute the job when the for loop get os as macos-latest and node-version as 6
          - os: macos-latest
            node-version: 6
    env:
      IS_MACOS: ${{matrix.is_macos}}
    steps:
      - name: 'Node Version with strategy and matrix'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node_version }} #here we have to reference our matrix object acessing it by matrix context
      - name: 'Log node version'
        run: | 
          node -v
          echo $IS_MACOS
          
